version: "3.9"
services:
  db:
    image: mariadb
    environment:
      MARIADB_ROOT_PASSWORD: "root"
      MARIADB_DATABASE: "images-book-db"
      MARIADB_USER: "admin"
      MARIADB_PASSWORD: "1234"
    volumes:
      - dbdata:/usr/local/var/mysql
    ports:
      - "3306:3306"

volumes:
  dbdata:
